[gd_scene load_steps=42 format=3 uid="uid://ch3g5bpe52qa3"]

[ext_resource type="Texture2D" uid="uid://demupikrmylom" path="res://assets/idle.png" id="1_1vs66"]
[ext_resource type="Script" uid="uid://ilph6428q2nk" path="res://vera.gd" id="1_y7ebi"]
[ext_resource type="Texture2D" uid="uid://b8nc1u67gtu1e" path="res://assets/walk.png" id="2_wvk7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvk7j"]
atlas = ExtResource("1_1vs66")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ebi"]
atlas = ExtResource("1_1vs66")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccmu"]
atlas = ExtResource("1_1vs66")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a32"]
atlas = ExtResource("1_1vs66")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpq7m"]
atlas = ExtResource("1_1vs66")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akga4"]
atlas = ExtResource("1_1vs66")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pfx"]
atlas = ExtResource("1_1vs66")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4b7a"]
atlas = ExtResource("1_1vs66")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl643"]
atlas = ExtResource("1_1vs66")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7p60"]
atlas = ExtResource("1_1vs66")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2dp"]
atlas = ExtResource("1_1vs66")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_one5x"]
atlas = ExtResource("1_1vs66")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5sc"]
atlas = ExtResource("2_wvk7j")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4rg"]
atlas = ExtResource("2_wvk7j")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dorq6"]
atlas = ExtResource("2_wvk7j")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nee"]
atlas = ExtResource("2_wvk7j")
region = Rect2(272, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llgta"]
atlas = ExtResource("2_wvk7j")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxbx"]
atlas = ExtResource("2_wvk7j")
region = Rect2(432, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7d8"]
atlas = ExtResource("2_wvk7j")
region = Rect2(512, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3quhx"]
atlas = ExtResource("2_wvk7j")
region = Rect2(592, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiigf"]
atlas = ExtResource("2_wvk7j")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dkq"]
atlas = ExtResource("2_wvk7j")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir0va"]
atlas = ExtResource("2_wvk7j")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bh70"]
atlas = ExtResource("2_wvk7j")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2ss"]
atlas = ExtResource("2_wvk7j")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rq5"]
atlas = ExtResource("2_wvk7j")
region = Rect2(432, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtpti"]
atlas = ExtResource("2_wvk7j")
region = Rect2(512, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34a2"]
atlas = ExtResource("2_wvk7j")
region = Rect2(592, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6gf"]
atlas = ExtResource("2_wvk7j")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lto"]
atlas = ExtResource("2_wvk7j")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh1u"]
atlas = ExtResource("2_wvk7j")
region = Rect2(192, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sui20"]
atlas = ExtResource("2_wvk7j")
region = Rect2(272, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdtq"]
atlas = ExtResource("2_wvk7j")
region = Rect2(352, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5u5r"]
atlas = ExtResource("2_wvk7j")
region = Rect2(432, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppb3v"]
atlas = ExtResource("2_wvk7j")
region = Rect2(512, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kj2v"]
atlas = ExtResource("2_wvk7j")
region = Rect2(592, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vr5sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a32")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4b7a")
}],
"loop": true,
"name": &"idle rl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7p60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_one5x")
}],
"loop": true,
"name": &"idle top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llgta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3quhx")
}],
"loop": true,
"name": &"walk down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtpti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34a2")
}],
"loop": true,
"name": &"walk rl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sui20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5u5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kj2v")
}],
"loop": true,
"name": &"walk top",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbj76"]
size = Vector2(13, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y7ebi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vr5sc")
animation = &"walk top"
frame_progress = 0.6102159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dbj76")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
